# Postgres
POSTGRES_HOST="localhost"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="midapa"
POSTGRES_DB="postgres_database"

# Redis
REDIS_HOST="localhost"
REDIS_PORT=6379

# Common
PORT=3001
UV_THREADPOOL_SIZE=8
